<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="." />
    <external-path name="my_images" path="Android/data/com.example.app/files/Pictures" />
    <external-files-path name="my_images" path="Pictures" />
    <cache-path name="my_cache_images" path="." />
    <files-path name="my_internal_images" path="." />
    <root-path name="root" path="." />
</paths> 